{
  "name": "cordova-carrotquest-sdk",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-carrotquest-sdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
  ],
  "author": "",
  "license": "ISC"
}
